DEVELOPMENT_DB_URL='mongodb://'
GMAIL_USER = 'test@test.com'
GMAIL_PASSWORD = 'hHuiugGT6%^$hfTGH'
access_token_exp = '1h'
refresh_token_exp ='1d'
PORT = 111
GMAIL_SERVICE = 'service'
EMAIL_PORT = 1111
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
SALTING = 10
PRODUCTION_DB_URL='mongodb://'