DEVELOPMENT_DB_URL='mongodb://'
GMAIL_USER = 'test@test.com'
GMAIL_PASSWORD = 'hHuiugGT6%^$hfTGH'
access_token_exp = '1h'
refresh_token_exp ='1d'
PORT = 111
GMAIL_SERVICE = 'service'
GITHUB_CLIENT_ID = '989a8s9a8s7a98s9a'
GITHUB_CLIENT_SECRET = 'alskjalsjasliajsaijsalksakljs'
PORT = 1111