DEVELOPMENT_DB_URL='mongodb://'
GMAIL_USER = 'test@test.com'
GMAIL_PASSWORD = 'hHuiugGT6%^$hfTGH'
access_token_exp = '1h'
refresh_token_exp ='1d'
PORT = 111
GMAIL_SERVICE = 'service'
PORT = 1111
PRODUCTION_DB_URL='mongodb://'