GOOGLE_CLIENT_ID = "318441039578-ghflj2cgc1g6aj02gqrg8pgd6mlf0kb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "5_j8GvsMB-_rke5x4t1n_3SH"
DEVELOPMENT_DB_URL = "mongodb://mentors:mentors21@ds257838.mlab.com:57838/mentors"